In [1]:
# Import Libraries and Dependencies
import pandas as pd
import numpy as np
from pathlib import Path
from datetime import datetime

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic_sales_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame

athletic_sales_2020 = athletic_sales_2020.dropna(how="any")
athletic_sales_2020.head(100)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
95,West Gear,1128299,1/22/20,West,Nevada,Las Vegas,Women's Street Footwear,61,120,7320,3879.60,Online
96,West Gear,1128299,1/23/20,West,Nevada,Las Vegas,Women's Athletic Footwear,59,75,4425,2035.50,Online
97,West Gear,1128299,1/23/20,West,Nevada,Las Vegas,Women's Athletic Footwear,60,300,180000,63000.00,Outlet
98,Foot Locker,1185732,1/23/20,Northeast,New York,New York,Men's Apparel,60,900,540000,162000.00,Outlet
99,Foot Locker,1185732,1/23/20,Northeast,New York,New York,Men's Apparel,58,243,14094,6060.42,Online

In [4]:
# Display the 2021 sales DataFrame

athletic_sales_2021 = athletic_sales_2021.dropna(how="any")
athletic_sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic_sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athletic_sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
#athletic_sales_2020_2021 = athletic_sales_2020.join(athletic_sales_2021,lsuffix='_2020',rsuffix='_2021')
athletic_sales_2020_2021=pd.concat([athletic_sales_2020,athletic_sales_2021],axis=0,join='inner').reset_index(drop=True)
athletic_sales_2020_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Check if any values are null.
athletic_sales_2020_2021.isnull().any().any()

False

Find if any of the rows are having null values

In [9]:
athletic_sales_2020_2021.isnull().sum().sum()

0

In [10]:
# Check the data type of each column
athletic_sales_2020_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [11]:
# Convert the "invoice_date" to a datetime datatype
#athletic_sales_2020_2021.dtypes['invoice_date'] = pd.to_datetime(athletic_sales_2020_2021['invoice_date'])
athletic_sales_2020_2021['invoice_date'] = athletic_sales_2020_2021['invoice_date'].apply(pd.to_datetime, errors='coerce')
athletic_sales_2020_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [12]:
# Confirm that the "invoice_date" data type has been changed.
athletic_sales_2020_2021.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [13]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
def custom_sum(x):
    return x.sum()

num_products_country_state_city = athletic_sales_2020_2021.groupby(['region', 'state','city']).apply(lambda x: pd.Series({"Total_Products_Sold": custom_sum(x["units_sold"])}))

# Show the top 5 results.
num_products_country_state_city.head(20)

                                      Total_Products_Sold
region    state         city
Midwest   Illinois      Chicago                     25407
          Indiana       Indianapolis                26332
          Iowa          Des Moines                  23446
          Kansas        Wichita                     29463
          Michigan      Detroit                     50095
          Minnesota     Minneapolis                 20415
          Missouri      St. Louis                   36404
          Montana       Billings                    42713
          Nebraska      Omaha                       19154
          North Dakota  Fargo                       22781
          Ohio          Columbus                    47781
          South Dakota  Sioux Falls                 22973
          Wisconsin     Milwaukee                   23950
Northeast Connecticut   Hartford                    34696
          Delaware      Wilmington                  30275
          Maine         Portland                    22410
          Maryland      Baltimore                   20818
          Massachusetts Boston                      32895
          New Hampshire Manchester                  40812
          New Jersey    Newark                      26540

#### Using `pivot_table`

In [14]:
# Show the number products sold for region, state, and city.
pivot_products_country_state_city = pd.pivot_table(athletic_sales_2020_2021, 
                                     index=['region','state','city'],
                                     values='units_sold',
                                     aggfunc='sum')
pivot_products_country_state_city.head(20)
# Rename the "units_sold" column to "Total_Products_Sold"

pivot_products_country_state_city = pivot_products_country_state_city.rename(columns={"units_sold": "Total_Products_Sold"})
# Show the top 5 results.
pivot_products_country_state_city.head(20)

                                      Total_Products_Sold
region    state         city
Midwest   Illinois      Chicago                     25407
          Indiana       Indianapolis                26332
          Iowa          Des Moines                  23446
          Kansas        Wichita                     29463
          Michigan      Detroit                     50095
          Minnesota     Minneapolis                 20415
          Missouri      St. Louis                   36404
          Montana       Billings                    42713
          Nebraska      Omaha                       19154
          North Dakota  Fargo                       22781
          Ohio          Columbus                    47781
          South Dakota  Sioux Falls                 22973
          Wisconsin     Milwaukee                   23950
Northeast Connecticut   Hartford                    34696
          Delaware      Wilmington                  30275
          Maine         Portland                    22410
          Maryland      Baltimore                   20818
          Massachusetts Boston                      32895
          New Hampshire Manchester                  40812
          New Jersey    Newark                      26540

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

tsales_products_country_state_city = athletic_sales_2020_2021.groupby(['region', 'state','city']).apply(lambda x: pd.Series({"Total Sales": custom_sum(x["total_sales"])}))

# Show the top 5 results.
tsales_products_country_state_city.head(20)   
# Show the top 5 results.

                                      Total Sales
region    state         city
Midwest   Illinois      Chicago           9797488
          Indiana       Indianapolis      8836198
          Iowa          Des Moines        7424011
          Kansas        Wichita           9972864
          Michigan      Detroit          18625433
          Minnesota     Minneapolis       7227506
          Missouri      St. Louis         9683265
          Montana       Billings         15710886
          Nebraska      Omaha             5929038
          North Dakota  Fargo             7735580
          Ohio          Columbus         18484583
          South Dakota  Sioux Falls       8495576
          Wisconsin     Milwaukee         7727469
Northeast Connecticut   Hartford         11573448
          Delaware      Wilmington       12298412
          Maine         Portland          9195978
          Maryland      Baltimore         7758059
          Massachusetts Boston           11076810
          New Hampshire Manchester       16411667
          New Jersey    Newark            9934246

#### Using `pivot_table`

In [16]:
# Show the total sales for the products sold for each region, state, and city.
tsalespivot_products_country_state_city = pd.pivot_table(athletic_sales_2020_2021, 
                                     index=['region','state','city'],
                                     values='total_sales',
                                     aggfunc='sum')
tsalespivot_products_country_state_city.head(20)
# Rename the "units_sold" column to "Total_Products_Sold"

tsalespivot_products_country_state_city = tsalespivot_products_country_state_city.rename(columns={"total_sales": "Total Sales"})
# Show the top 5 results.
tsalespivot_products_country_state_city.head(5)

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_products_country_state_city = athletic_sales_2020_2021.groupby(['retailer','region', 'state','city']).apply(lambda x: pd.Series({"Total Sales": custom_sum(x["total_sales"])}))

# Show the top 5 results.
retailer_products_country_state_city.head(20)   
# Show the top 5 results.

                                                  Total Sales
retailer    region    state          city
Amazon      Midwest   Ohio           Columbus        16835873
            Northeast Maine          Portland         8611395
                      Massachusetts  Boston           4193590
                      New Hampshire  Manchester      10077142
                      Vermont        Burlington      13380463
            South     Alabama        Birmingham        409091
            Southeast Kentucky       Louisville       7092657
                      North Carolina Charlotte        3733676
            West      Alaska         Anchorage       13365025
Foot Locker Midwest   Illinois       Chicago          9075036
                      Iowa           Des Moines       4796935
                      Kansas         Wichita          3520950
                      Michigan       Detroit          2490330
                      Minnesota      Minneapolis      6619565
                      Missouri       St. Louis        7982132
                      Nebraska       Omaha            5264829
                      North Dakota   Fargo            2548462
                      South Dakota   Sioux Falls      5689155
            Northeast Connecticut    Hartford         3630798
                      Delaware       Wilmington       8387568

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_retailer_country_state_city = pd.pivot_table(athletic_sales_2020_2021, 
                                     index=['retailer','region','state','city'],
                                     values='total_sales',
                                     aggfunc='sum')
pivot_retailer_country_state_city.head(20)
# Rename the "units_sold" column to "Total_Products_Sold"

pivot_retailer_country_state_city = pivot_retailer_country_state_city.rename(columns={"total_sales": "Total Sales"})
# Show the top 5 results.
pivot_retailer_country_state_city.head(20)

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

                                                  Total Sales
retailer    region    state          city
Amazon      Midwest   Ohio           Columbus        16835873
            Northeast Maine          Portland         8611395
                      Massachusetts  Boston           4193590
                      New Hampshire  Manchester      10077142
                      Vermont        Burlington      13380463
            South     Alabama        Birmingham        409091
            Southeast Kentucky       Louisville       7092657
                      North Carolina Charlotte        3733676
            West      Alaska         Anchorage       13365025
Foot Locker Midwest   Illinois       Chicago          9075036
                      Iowa           Des Moines       4796935
                      Kansas         Wichita          3520950
                      Michigan       Detroit          2490330
                      Minnesota      Minneapolis      6619565
                      Missouri       St. Louis        7982132
                      Nebraska       Omaha            5264829
                      North Dakota   Fargo            2548462
                      South Dakota   Sioux Falls      5689155
            Northeast Connecticut    Hartford         3630798
                      Delaware       Wilmington       8387568

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [19]:
# Filter the sales data to get the women's athletic footwear sales data.
athletic_sales_2020_2021.drop_duplicates()
pivot_product_retailer_country_state_city = pd.pivot_table(athletic_sales_2020_2021, 
                                     index=['product','retailer','region','state','city'],
                                     values='total_sales',
                                     aggfunc='sum')
pivot_product_retailer_country_state_city = pivot_product_retailer_country_state_city.pivot_table(index="retailer", 
                                                 columns="product",
                                                 values="total_sales").rename_axis(None, axis=1)

renamed_results=pd.DataFrame(pivot_product_retailer_country_state_city['Women\'s Athletic Footwear'].sort_values(ignore_index=True))
renamed_results

   Women's Athletic Footwear
0               7.345341e+05
1               8.816950e+05
2               8.902034e+05
3               1.122119e+06
4               1.306742e+06
5               1.460465e+06

#### Using `groupby`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
retailer_units_country_state_city = athletic_sales_2020_2021.groupby(['product','retailer','region', 'state','city']).apply(lambda x: pd.Series({"Total_Units_Sold": custom_sum(x["units_sold"])}))

# Show the top 5 results.
#retailer_units_country_state_city
result = retailer_units_country_state_city.loc['Women\'s Athletic Footwear', :]
renamed_results=pd.DataFrame(result.rename({'Total_Units_Sold': 'Womens_Footwear_Units_Sold'}, axis='columns'))
renamed_results.head(5)
# Show the top 5 results.

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

#### Using `pivot_table`

In [21]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_units_product_retailer_country_state_city = pd.pivot_table(athletic_sales_2020_2021, 
                                     index=['product','retailer','region','state','city'],
                                     values='units_sold',
                                     aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
result_units = retailer_units_country_state_city.loc['Women\'s Athletic Footwear', :]
# Show the top 5 results.
renamed_results=pd.DataFrame(result_units.rename({'Total_Units_Sold': 'Womens_Footwear_Units_Sold'}, axis='columns'))
renamed_results.head(5)

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [32]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_invoice_retailer_country_state_city = pd.pivot_table(athletic_sales_2020_2021, 
                                     index=['product','invoice_date'],
                                     values='total_sales',
                                     aggfunc='sum')
pivot_invoice_retailer_country_state_city = pivot_invoice_retailer_country_state_city.pivot_table(index="invoice_date", 
                                                 columns="product",
                                                 values="total_sales").rename_axis(None,axis=1)
day_most_women_ath_sales=pivot_invoice_retailer_country_state_city.sort_values(by=['Women\'s Athletic Footwear'], ascending=False)
sales_data_df = pd.DataFrame(day_most_women_ath_sales.iloc[:,4])
top_day= pd.DataFrame(sales_data_df.head(1))
top_day

              Women's Athletic Footwear
invoice_date
2021-07-16                    1521825.0

In [35]:
# Resample the pivot table into daily bins, and get the total sales for each day.
sales_data_df.resample('D').sum().sort_values(by=['Women\'s Athletic Footwear'], ascending=False)

# Sort the resampled pivot table in ascending order on "Total Sales".

              Women's Athletic Footwear
invoice_date
2021-07-16                    1521825.0
2021-12-16                    1473497.0
2021-06-17                    1376988.0
2021-08-17                    1086294.0
2021-07-23                    1021806.0
...                                 ...
2020-09-15                          0.0
2020-09-16                          0.0
2020-09-17                          0.0
2020-09-18                          0.0
2021-12-31                          0.0

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [36]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

sales_data_df.resample('W').sum().sort_values(by=['Women\'s Athletic Footwear'], ascending=False)
# Sort the resampled pivot table in ascending order on "Total Sales".

              Women's Athletic Footwear
invoice_date
2021-12-19                    3098970.0
2021-12-12                    2922161.0
2021-07-11                    2835078.0
2021-07-18                    2801449.0
2021-11-14                    2531721.0
...                                 ...
2020-12-06                      62801.0
2020-12-20                      61710.0
2020-12-13                      58916.0
2020-11-22                      53940.0
2020-10-18                          0.0

[105 rows x 1 columns]